{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@vueuse/core": "^11.3.0",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "postcss": "^8.4.49",
    "vue": "latest",
    "vue-router": "latest"
  }
}
